# AgenceVoyage

./: README.md
AgenceVoyage/: .project  pom.xml
AgenceVoyage/src/main/java/: hibernate.cfg.xml
AgenceVoyage/src/main/java/beans/: Activite.java  Client.java  Confort.java  Difficulte.java  Dure.java  Hebergement.java  Reservation.java  Role.java  Theme.java  Transport.java  TypeVoyage.java  User.java  Voyage.java
AgenceVoyage/src/main/java/dao/: ActiviteDao.java  ClientDao.java  DAOFACTORY.java  HebergementDao.java  HibernateUtil.java  ReservationDao.java  SendEmail.java  TestConnexion.java  TransportDao.java  UserDao.java  VoyageDao.java
AgenceVoyage/src/main/java/web/: ContactServlet.java  LoginFilter.java  LoginServlet.java  TripServlet.java  UsernameAvailability.java
AgenceVoyage/src/main/webapp/: addVoyage.jsp  contact.jsp  details.jsp  editVoyage.jsp  error404.jsp  headerAdmin.jsp  headerClient.jsp  homeAdmin.jsp  homeClient.jsp  login.jsp  mainHome.jsp  panier.jsp  register.jsp  reservations.jsp  updateVoyage.jsp  userHeader.jsp  voyagesList.jsp
AgenceVoyage/src/main/webapp/WEB-INF/: web.xml
